SpiderSilk: {
	DisplayName: Spider Silk
	Tooltip: ""
}

WoodenStick: {
	DisplayName: Wooden Stick
	Tooltip: ""
}

AshWoodAxe: {
	DisplayName: Ash Wood Axe
	Tooltip: ""
}

AshWoodPickaxe: {
	DisplayName: Ash Wood Pickaxe
	Tooltip: ""
}

StoneAxe: {
	DisplayName: Stone Axe
	Tooltip: ""
}

StonePickaxe: {
	DisplayName: Stone Pickaxe
	Tooltip: ""
}

WoodAxe: {
	DisplayName: Wood Axe
	Tooltip: ""
}

WoodPickaxe: {
	DisplayName: Wood Pickaxe
	Tooltip: ""
}

CopperBlock: {
	DisplayName: Copper Block
	Tooltip: ""
}

CrimtaneBlock: {
	DisplayName: Crimtane Block
	Tooltip: ""
}

DemoniteBlock: {
	DisplayName: Demonite Block
	Tooltip: ""
}

GoldBlock: {
	DisplayName: Gold Block
	Tooltip: ""
}

IronBlock: {
	DisplayName: Iron Block
	Tooltip: ""
}

AdamantiteBlock: {
	DisplayName: Adamantite Block
	Tooltip: ""
}

CobaltBlock: {
	DisplayName: Cobalt Block
	Tooltip: ""
}

MythrilBlock: {
	DisplayName: Mythril Block
	Tooltip: ""
}

OrichalcumBlock: {
	DisplayName: Orichalcum Block
	Tooltip: ""
}

PalladiumBlock: {
	DisplayName: Palladium Block
	Tooltip: ""
}

TitaniumBlock: {
	DisplayName: Titanium Block
	Tooltip: ""
}

MythrilWorkBench: {
	DisplayName: Mythril Work Bench
	Tooltip: ""
}

OrichalcumWorkBench: {
	DisplayName: Orichalcum Work Bench
	Tooltip: ""
}

CrimtaneWorkBench: {
	DisplayName: Crimtane Work Bench
	Tooltip: ""
}

DemoniteWorkBench: {
	DisplayName: Demonite Work Bench
	Tooltip: ""
}
