SpiderSilk: {
	DisplayName: 线
	Tooltip: ""
}

WoodenStick: {
	DisplayName: 木棍
	Tooltip: ""
}

AshWoodAxe: {
	DisplayName: 白蜡木斧
	Tooltip: ""
}

AshWoodPickaxe: {
	DisplayName: 白蜡木镐
	Tooltip: ""
}

StoneAxe: {
	DisplayName: 石斧
	Tooltip: ""
}

StonePickaxe: {
	DisplayName: 石镐
	Tooltip: ""
}

WoodAxe: {
	DisplayName: 木斧
	Tooltip: ""
}

WoodPickaxe: {
	DisplayName: 木镐
	Tooltip: ""
}

CopperBlock: {
	DisplayName: 铜块
	Tooltip: ""
}

CrimtaneBlock: {
	DisplayName: 猩红锭块
	Tooltip: ""
}

DemoniteBlock: {
	DisplayName: 魔矿锭块
	Tooltip: ""
}

GoldBlock: {
	DisplayName: 金块
	Tooltip: ""
}

IronBlock: {
	DisplayName: 铁块
	Tooltip: ""
}

AdamantiteBlock: {
	DisplayName: 精金块
	Tooltip: ""
}

CobaltBlock: {
	DisplayName: 钴块
	Tooltip: ""
}

MythrilBlock: {
	DisplayName: 秘银块
	Tooltip: ""
}

OrichalcumBlock: {
	DisplayName: 山铜块
	Tooltip: ""
}

PalladiumBlock: {
	DisplayName: 钯金块
	Tooltip: ""
}

TitaniumBlock: {
	DisplayName: 钛金块
	Tooltip: ""
}

MythrilWorkBench: {
	DisplayName: 秘银工作台
	Tooltip: ""
}

OrichalcumWorkBench: {
	DisplayName: 山铜工作台
	Tooltip: ""
}

CrimtaneWorkBench: {
	DisplayName: 猩红工作台
	Tooltip: ""
}

DemoniteWorkBench: {
	DisplayName: 魔矿工作台
	Tooltip: ""
}
