TerraCraft/
в”њв”Ђв”Ђ Assets/
в”‚   в”њв”Ђв”Ђ Durability/
в”‚   в”‚   в”њв”Ђв”Ђ HealthBar1.png
в”‚   в”‚   в”њв”Ђв”Ђ HealthBar2.png
в”‚   в”‚   в””в”Ђв”Ђ HealthBar3.png
в”‚   в””в”Ђв”Ђ Recipes/
в”‚       в”њв”Ђв”Ђ Recipe1.json
в”‚       в””в”Ђв”Ђ TestRecipes.json
в”њв”Ђв”Ђ Content/
в”‚   в””в”Ђв”Ђ Items/
в”‚       в””в”Ђв”Ђ Materials/
в”‚           в”њв”Ђв”Ђ SpiderSilk.cs
в”‚           в”њв”Ђв”Ђ SpiderSilk.png
в”‚           в”њв”Ђв”Ђ WoodenStick.cs
в”‚           в””в”Ђв”Ђ WoodenStick.png
в”њв”Ђв”Ђ Core/
в”‚   в”њв”Ђв”Ђ DataStructures/
в”‚   в”‚   в””в”Ђв”Ђ GridCrafting/
в”‚   в”‚       в”њв”Ђв”Ђ GriddedRecipe.cs
в”‚   в”‚       в”њв”Ђв”Ђ Ingredient.cs
в”‚   в”‚       в”њв”Ђв”Ђ Output.cs
в”‚   в”‚       в”њв”Ђв”Ђ RecipeDatabase.cs
в”‚   в”‚       в””в”Ђв”Ђ Replacement.cs
в”‚   в”њв”Ђв”Ђ Loaders/
в”‚   в”‚   в”њв”Ђв”Ђ AutoloadUILoader.cs
в”‚   в”‚   в”њв”Ђв”Ђ IOrderedLoadable.cs
в”‚   в”‚   в””в”Ђв”Ђ OrderedLoaderManager.cs
в”‚   в”њв”Ђв”Ђ Network/
в”‚   в”‚   в””в”Ђв”Ђ NetworkPacketHandler.cs
в”‚   в”њв”Ђв”Ђ RecipeGroups.cs
в”‚   в”њв”Ђв”Ђ Systems/
в”‚   в”‚   в”њв”Ђв”Ђ Durability/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DurabilityGItem.cs
в”‚   в”‚   в””в”Ђв”Ђ GridCrafting/
в”‚   в”‚       в”њв”Ђв”Ђ GridCraftingGlobalTile.cs
в”‚   в”‚       в”њв”Ђв”Ђ GridCraftingMatcher.cs
в”‚   в”‚       в””в”Ђв”Ђ GridRecipeRegister.cs
в”‚   в”њв”Ђв”Ђ UI/
в”‚   в”‚   в”њв”Ђв”Ђ AutoloadUIState.cs
в”‚   в”‚   в”њв”Ђв”Ђ GridCrafting/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GridCraftingUIRegister.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UIGridCraftingPanel.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UIGridCraftingState.cs
в”‚   в”‚   в””в”Ђв”Ђ VanillaItemSlotWrapper.cs
в”‚   в””в”Ђв”Ђ Utils/
в”‚       в”њв”Ђв”Ђ ColorHelper.cs
в”‚       в”њв”Ђв”Ђ CraftingStationSize.cs
в”‚       в”њв”Ђв”Ђ ItemIDResolver.cs
в”‚       в”њв”Ђв”Ђ RecipeGroupResolver.cs
в”‚       в”њв”Ђв”Ђ TileIDResolver.cs
в”‚       в””в”Ђв”Ђ UIHelper.cs
в”њв”Ђв”Ђ TerraCraft.cs
в”њв”Ђв”Ђ TerraCraft.csproj
в”њв”Ђв”Ђ build.txt
в”њв”Ђв”Ђ description.txt
в”њв”Ђв”Ђ description_workshop.txt
в”њв”Ђв”Ђ icon.png
в”њв”Ђв”Ђ icon_small.png
в”њв”Ђв”Ђ tree.py
в””в”Ђв”Ђ tree.txt
